<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h2><a href="" id="view-high-scores">View high scores</a></h2>

        <div>
            <h2>Time: <span id="countdown">75</span></h2>
        </div>
    </header>


    <main class="quiz">
        <!-- INSTRUCTIONS -->
        <section id="instructions">
            <h1>Coding Quiz Challenge</h1>
            <p>Test your knowledge of coding fundamentals! Click the start button to begin. There is a time limit and you get points for every correct answer. However, you lose time for every wrong answer.</p>
            <p>Good luck!</p>

            <button class="btn" id="start">START QUIZ</button>
        </section>

        <!-- QUESTIONS -->
        <section id="questions" class="questions">
            <div id="question-container">
                <h2 id="question" class="question">This is a question</h2>
                <ul>
                    <li><button type="button" id="option1" class="option">option1</button></li>
                    <li><button type="button" id="option2" class="option">option2</button></li>
                    <li><button type="button" id="option3" class="option">option3</button></li>
                    <li><button type="button" id="option4" class="option">option4</button></li>
                </ul>
            </div>
            <!-- VALIDATE ANSWER -->
            <div id="answer" class="answer">
                <hr>
                <h3 id="right-wrong"></h3>
            </div>
        </section>

        <!-- DISPLAY AND SUBMIT FINAL SCORE -->
        <section id="submit-score" class="score-submit">
            <div class="scores">
                <h2>You got<span id="score"></span>questions correct! Final score: <span id="final-score"></span></h2>
                <form class="score-form">
                    <div>
                        <input type="text" id="initials" name="initials" placeholder="Type in your initials">
                    </div>
                    <div>
                        <button class="score-btn" id="save-score" type="submit">Submit Score</button>   
                    </div>
                </form>
            </div>
        </section>

        <!-- HIGH SCORES -->
        <section id="highscores" class="highscores">
            <div class="highscore-container">
                <h2>High Scores</h2>
                <div id="highscorelist" class="scorelist">
                    <ul id="list-high-scores">
                    <!-- SCORE LIST GENERATED HERE -->
                    </ul>
                    <button class="score-btn" id="back-btn" type="submit">Go Back</button>
                    <button class="score-btn" id="clear-score" type="submit">Clear Scores</button>
                </div>
            </div>
        </section>    


    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>